# WebAppRazorSeleniumTest

./: RazorUITests.sln
RazorUITestProject/: CustomAppFactory.cs  CustomWebApplicationFactory.cs  HomeTest.cs  LocalFactory.cs  RazorUITestProject.csproj
RazorUITestProject/Factories/: HomeWebApplicationFactory.cs
RazorUITestProject/Mocks/: MockHomeService.cs
RazorUITests/: Program.cs  RazorUITests.csproj  Startup.cs
RazorUITests/Controllers/: HomeController.cs
RazorUITests/Models/: ErrorViewModel.cs
RazorUITests/Services/: HomeService.cs  IHomeService.cs
RazorUITests/Views/: _ViewImports.cshtml
RazorUITests/Views/Home/: Index.cshtml
RazorUITests/Views/Shared/: _Layout.cshtml
